%% script generated at {2016,2,17} {16,37,29}
{script,
    {"flower","A"},
    [{preLoaded,
         [erl_prim_loader,erlang,erts_internal,init,otp_ring0,prim_eval,
          prim_file,prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-4.0/ebin","$ROOT/lib/stdlib-2.5/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-4.0/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,standard_error,
          user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-2.5/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_anno,erl_bits,erl_compile,erl_eval,
          erl_expand_records,erl_internal,erl_lint,erl_parse,erl_posix_msg,
          erl_pp,erl_scan,erl_tar,error_logger_file_h,error_logger_tty_h,
          escript,ets,eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,
          gen,gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
          io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,maps,math,
          ms_transform,orddict,ordsets,otp_internal,pool,proc_lib,proplists,
          qlc,qlc_pt,queue,rand,random,re,sets,shell,shell_default,slave,sofs,
          string,supervisor,supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/gen_listener_tcp-0.3.0.1~fb9626d/ebin"]},
     {primLoad,[gen_listener_tcp]},
     {path,["$ROOT/lib/regine-0.2.1.0~ce13c37/ebin"]},
     {primLoad,[regine_ets_example,regine_event_registry,regine_server]},
     {path,["$ROOT/lib/flower-1.0.0/ebin"]},
     {primLoad,
         [f,flower_app,flower_arp,flower_component_sup,flower_datapath,
          flower_datapath_sup,flower_dispatcher,flower_event,flower_flow,
          flower_icmp,flower_mac_learning,flower_match,flower_nib4,
          flower_packet,flower_packet_v11,flower_packet_v12,
          flower_simple_switch,flower_sup,flower_tcp_transport,flower_tools,
          lrulist]},
     {path,["$ROOT/lib/vrrpd_mon-1.0.0/ebin"]},
     {primLoad,[vrrpd_mon_srv]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-4.0/ebin","$ROOT/lib/stdlib-2.5/ebin",
          "$ROOT/lib/gen_listener_tcp-0.3.0.1~fb9626d/ebin",
          "$ROOT/lib/regine-0.2.1.0~ce13c37/ebin",
          "$ROOT/lib/flower-1.0.0/ebin","$ROOT/lib/vrrpd_mon-1.0.0/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"4.0"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.5"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_anno,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,maps,
                        math,ms_transform,orddict,ordsets,otp_internal,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,rand,random,re,
                        sets,shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,gen_listener_tcp,
                  [{description,"Generic TCP Server"},
                   {vsn,"0.3.0.1~fb9626d"},
                   {id,[]},
                   {modules,[gen_listener_tcp]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,regine,
                  [{description,"a generic process registry"},
                   {vsn,"0.2.1.0~ce13c37"},
                   {id,[]},
                   {modules,
                       [regine_ets_example,regine_event_registry,
                        regine_server]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,flower,
                  [{description,
                       "FlowEr: an SDN controller, written in Erlang."},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,
                       [f,flower_app,flower_arp,flower_component_sup,
                        flower_datapath,flower_datapath_sup,flower_dispatcher,
                        flower_event,flower_flow,flower_icmp,
                        flower_mac_learning,flower_match,flower_nib4,
                        flower_packet,flower_packet_v11,flower_packet_v12,
                        flower_simple_switch,flower_sup,flower_tcp_transport,
                        flower_tools,lrulist]},
                   {registered,[]},
                   {applications,[stdlib,kernel,gen_listener_tcp,regine]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{flower_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,vrrpd_mon,
                  [{description,
                       "Interface to VRRP daemon - reacts to VRRP state changes"},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,[vrrpd_mon_srv]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{vrrpd_mon,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[gen_listener_tcp,permanent]}},
     {apply,{application,start_boot,[regine,permanent]}},
     {apply,{application,start_boot,[flower,permanent]}},
     {apply,{application,start_boot,[vrrpd_mon,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
